# CS2-Bikes-Paths

./: .editorconfig  CS2-Bikes-Paths.csproj  CS2-Bikes-Paths.slnx  CS2-FastBikes.csproj  Mod.Migration.cs  Mod.cs  README.md
Diagnostics/: BikeAndPathStatusSystem.OcHidden.cs  BikeAndPathSystem.BikeInstances.cs  BikeAndPathSystem.Dump.Core.cs  BikeAndPathSystem.Dump.Report.cs  FastBikeStatusSystem.OcHidden.cs  FastBikeSystem.BikeInstances.cs  FastBikeSystem.Dump.Core.cs  FastBikeSystem.Dump.Report.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleTH.cs  LocaleTR.cs  LocaleUK.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml
Properties/reference/: image20-slowBike.pdn  makeJPG.pdn  makeJPG1.pdn
Settings/: BPSetting.cs  FBSetting.cs  Setting.cs
Systems/: BikeAndPathStatus.cs  BikeAndPathStatusSystem.cs  BikeAndPathSystem.PathSpeed.cs  BikeAndPathSystem.cs  BikesAndPathsStatus.cs  BikesAndPathsStatusSystem.cs  BikesAndPathsSystem.PathSpeed.cs  BikesAndPathsSystem.cs  FastBikeStatus.cs  FastBikeStatusSystem.cs  FastBikeSystem.BikeInstances.cs  FastBikeSystem.Dump.Core.cs  FastBikeSystem.Dump.Report.cs  FastBikeSystem.PathSpeed.cs  FastBikeSystem.cs
Systems/Diagnostics/: BikeAndPathStatusSystem.OcHidden.cs  BikeAndPathSystem.BikeInstances.cs  BikeAndPathSystem.Dump.Core.cs  BikeAndPathSystem.Dump.Report.cs  BikesAndPathsStatusSystem.OcHidden.cs  BikesAndPathsSystem.BikeInstances.cs  BikesAndPathsSystem.Dump.Core.cs  BikesAndPathsSystem.Dump.Report.cs
Utils/: LocaleUtils.cs  LogUtils.cs  ShellOpen.cs
