<Project Sdk="Microsoft.NET.Sdk">
  <!-- File: CS2-Bikes-Paths.csproj -->
  <!-- Purpose: Build configuration for Fast Bikes mod using CSII toolchain.
	     Notes: TargetFramework net48, C# LangVersion 9.0, OutputType Library is set by toolchain Mod.props. -->

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>

    <!-- The file where mod information required for publishing on PDX Mods is stored -->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
    <!-- Path to the PowerShell that syncs PublishConfiguration.xml + mod.json with $(Version). -->
    <PublishConfigScript>$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1</PublishConfigScript>

    <!-- DLL name and default namespace -->
    <AssemblyName>FastBikes</AssemblyName>
    <RootNamespace>FastBikes</RootNamespace>

    <!-- Enable nullable reference types project-wide -->
    <Nullable>enable</Nullable>

    <!-- Single source of truth for version number -->
    <Version>1.1.3</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>

    <GameVersion>1.6.*</GameVersion>
  </PropertyGroup>

  <!-- Imports must be after PropertyGroup -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <ItemGroup>
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Core"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"> <Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase">  <Private>false</Private></Reference>
    <Reference Include="Colossal.UI"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
    <Reference Include="Unity.Burst"> <Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private> </Reference>
    <Reference Include="Unity.Entities"><Private>false</Private> </Reference>
    <Reference Include="Unity.Mathematics"> <Private>false</Private> </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dev-only scripts: keep in repo, never copy to build output -->
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- AUTO UPDATE PublishConfiguration GameVersion + ModVersion + nested mod.json "version" from $(Version).
         remove BOM, make EOL=LF, and left-align text -->
  <Target Name="UpdatePublishConfigVersion" BeforeTargets="PrepareForBuild" Condition="Exists('$(PublishConfigScript)') AND Exists('$(MSBuildProjectDirectory)\$(PublishConfigurationPath)')">

    <Message Text="$(AssemblyTitle) PublishConfig: syncing ModVersion/GameVersion + normalizing EOL/BOM + left-aligning blocks..." Importance="high" />

    <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(PublishConfigScript)&quot; -Path &quot;$(MSBuildProjectDirectory)\$(PublishConfigurationPath)&quot; -Version &quot;$(Version)&quot; -GameVersion &quot;$(GameVersion)&quot; -Eol lf -LeftAlignBlocks" />
  </Target>

</Project>
